# IngSisParser

./: .gitignore  README.md  build.gradle  properties.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/IngSisParser/: App.java
app/src/main/java/IngSisParser/modules/: CLI.java
app/src/main/java/IngSisParser/modules/cli/: CLI.java  CliInterface.java
app/src/main/java/IngSisParser/modules/executor/: Executor.java  ExecutorsInterface.java
app/src/main/java/IngSisParser/modules/file_system/: FileSystem.java
app/src/main/java/IngSisParser/modules/lexer/: ConcreteLexer.java  Lexer.java
app/src/main/java/IngSisParser/modules/parser/: Parser.java  (+1 more)
app/src/test/java/IngSisParser/: AppTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.java-common-conventions.gradle
cli/: README.md  build.gradle
cli/src/main/java/: CLI.java
cli/src/main/java/cli/: CLI.java
common/: README.md  build.gradle
common/src/main/java/common/FileReader/: DefaultFileReader.java  FileReader.java
common/src/main/java/common/exeptions/: IllegalGrammarException.java
common/src/main/java/common/provider/: FileInput.java  Provider.java  StringInput.java
common/src/test/java/: CommonExceptionTest.java  CommonFileReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
interpreter/: README.md  build.gradle
interpreter/src/main/java/interpreter/: Console.java  Interpreter.java  LocalStorage.java  Memory.java  Terminal.java
interpreter/src/main/java/interpreter/value/: BooleanValue.java  NumberValue.java  StringValue.java  Value.java
interpreter/src/test/java/: InterpreterTerminalAndLocalStorageTestTest.java  InterpreterTest.java
lexer/: README.md  build.gradle
lexer/src/main/java/lexer/: DefaultLexer.java  Lexer.java  TokenVisitor.java
lexer/src/main/java/lexer/provider/: TokenProvider.java
lexer/src/main/java/lexer/tokenParser/: BaseTokenParser.java  TokenParser.java  TokenParserDecorator.java
lexer/src/main/java/lexer/tokenParserFactory/: TokenParserFactory.java
lexer/src/main/java/lexer/tokenizer/: ITokenizer.java  Tokenizer.java
lexer/src/main/java/lexer/tokenizer/state/: InvalidState.java  TokenizerState.java  ValidState.java
lexer/src/main/java/lexer/tokens/: AndToken.java  AssignationToken.java  BooleanTypeToken.java  BooleanValueToken.java  ClosingBracketToken.java  ClosingParenthesisToken.java  ConstToken.java  DivisionToken.java  EOFToken.java  ElseToken.java  IdentifierToken.java  IfToken.java  LetToken.java  MayorComparisonToken.java  MayorIgualComparisonToken.java  MinorComparisonToken.java  MinorIgualComparisonToken.java  MinusToken.java  MultiplicationToken.java  NumberTypeToken.java  NumberValueToken.java  OpenBracketToken.java  OpenParenthesisToken.java  OrToken.java  PlusToken.java  PrintToken.java  SemicolonToken.java  StringTypeToken.java  StringValueToken.java  Token.java  TypeAssignationToken.java  VisitableToken.java
lexer/src/test/java/lexer/: DefaultLexerTest.java  LexerTest.java
lexer/testing-resources/: expectedTokenListForBooleanDeclaration.json  expectedTokenListForStringDeclaration.json  expectedTokenListForStringSumDeclaration.json  lexArithmeticDeclarations.json  lexBooleanDeclarationWithNotEquals.json  lexBooleanDeclarationsWithOrToken.json  lexBooleanDeclarationsWithoutTokens.json  lexPrintDeclarations.json  lexStringPlusNumberDeclarations.json
parser/: README.md  build.gradle
parser/src/main/java/parser/: ASTVisitor.java  Parser.java
parser/src/main/java/parser/nodes/: ASTNode.java  AbstractASTNode.java  AdditionNode.java  AndNode.java  AssigmentNode.java  BooleanNode.java  DeclarationNode.java  DivisionNode.java  ExpressionNode.java  FloatNode.java  IdentifierNode.java  IfNode.java  IntegerNode.java  MayorComparisonNode.java  MayorIgualComparisonNode.java  MinorComparisonNode.java  MinorIgualComparisonNode.java  MultiplicationNode.java  OrNode.java  PrintNode.java  ProgramNode.java  StringNode.java  SubtractionNode.java
parser/src/main/java/parser/states/: AbstractParserState.java  AssignationParserState.java  DeclarationParserState.java  ExpressionParserState.java  IfElseParserState.java  IfParserState.java  OpenBracketParserState.java  OpenParenthesisParserState.java  ParserState.java  PrintParserState.java  ProgramParserState.java  TypeAssignationParserState.java
parser/src/test/java/lexer/: ParserTest.java
parser/testing-resources/: expectedASTFromAndDeclaration.json  expectedASTFromCombinedDeclaration.json  expectedASTFromCombinedNumberDeclaration.json  expectedASTFromCombinedNumberWithLessDeclaration.json  expectedASTFromCombinedNumberWithPrintIfAndEOFDeclaration.json  expectedASTFromCombinedNumberWithPrintIfAndIfDeclaration.json  expectedASTFromCombinedNumberWithPrintIfAndPrintlnDeclaration.json  expectedASTFromCombinedNumberWithPrintIfDeclaration.json  expectedASTFromCombinedNumberWithPrintNumberDeclaration.json  expectedASTFromCombinedNumberWithPrintStringDeclaration.json  expectedASTFromNumberDeclaration.json  expectedASTFromOrDeclaration.json  expectedAssigmentNodeCreation.json  expectedAssigmentNodeExpressionCreation.json  expectedAssigmentNodeIdentifierCreation.json  expectedBooleanNodeCreation.json  expectedIfNodeCondition.json  expectedIfNodeCreation.json  expectedIfNodeElseNode.json  expectedMinorIgualComparisonNodeCreationRightExpressionNode.json  expectedNumberNodeCreation.json  expectedOtherPrintNodeCreation.json  expectedStringNodeCreation.json  expectedSubtractionNodeCreation.json
resources/print-statement/1.0/arithmetic-operations/: main.ps
resources/print-statement/1.0/arithmetic-operations-decimal/: main.ps
resources/print-statement/1.0/string-and-number-concat/: main.ps
resources/print-statement/1.1/else-statement/: main.ps
resources/validation/1.1/: invalid-const-re-assign.ps
scripts/: pre-commit-macos
src/: build.gradle
src/groovy/: printscript.java-common-conventions.gradle
src/main/: build.gradle
src/main/groovy/: printscript.java-common-conventions.gradle
src/resources/: FirstTry.ps
(+29 files in other folders)
