plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'com.novoda.static-analysis' version '1.2'
    id 'maven-publish'
}
group 'Printscript'
version '1.0.0'

test {
    finalizedBy jacocoTestReport
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}


jacocoTestReport {
    dependsOn test
}

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }
    checkstyle {}
}

tasks.named("check") {
    dependsOn(tasks.evaluateViolations)
}
tasks.build.dependsOn(tasks.evaluateViolations)
tasks.build.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.mustRunAfter(tasks.googleJavaFormat)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'LINE'
//                value = 'COVEREDRATIO'
//              //  minimum = 0.8
//            }
//        }
//    }
//}

//tasks.build.dependsOn(jacocoTestCoverageVerification)//
//task jacocoMerge(type: JacocoMerge) {
//    def cliDir = project(':lexer').projectDir
//    def parserDir = project(':parser').projectDir
//
//    def cliDirTest = "$cliDir\\build\\jacoco\\test.exec"
//    def parserDirTest = "$parserDir\\build\\jacoco\\test.exec"
//
//    executionData(cliDirTest, parserDirTest)
//    destinationFile(new File("$projectDir\\build\\jacoco\\test.exec"))
//    jacocoTestReport {
//        reports {
//            html.enabled = true
//        }
//
//        afterEvaluate {
//            classDirectories.from(classDirectories.files.collect {
//                fileTree(dir: '.', include: '**/build/classes/')
//            })
//        }
//    }
//}
//
//task testReport(type: TestReport) {
//    destinationDir = file("$buildDir/reports/allTests")
//    reportOn subprojects*.test
//}
//
//task jacocoMerger(dependsOn: ['jacocoMerge', 'testReport']) {
//
//}
//test {
//    useJUnitPlatform()
//    finalizedBy jacocoTestReport // report is always generated after tests run
//}