plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'com.novoda.static-analysis' version '1.2'
    id 'maven-publish'
}
group 'Printscript'
version '1.0.0'

test {
    finalizedBy jacocoTestReport
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}


jacocoTestReport {
    dependsOn test
}

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }
    checkstyle {}
}

tasks.named("check") {
    dependsOn(tasks.evaluateViolations)
}
tasks.build.dependsOn(tasks.evaluateViolations)
tasks.build.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.mustRunAfter(tasks.googleJavaFormat)

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/NickyFox/IngSisParser")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublications) {
            from(components.java)
        }
    }
}

tasks.build.dependsOn(jacocoTestCoverageVerification)
