plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.novoda.static-analysis'
}

group 'Printscript'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile project(":common")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}


//tasks.build.dependsOn(jacocoTestCoverageVerification)