plugins {
    id 'printscript.java-common-conventions'
}
group 'com.printscript.ingsis'
version      '1.0.35'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile project(":common")
}

