plugins {
    id 'printscript.java-common-conventions'
}

version  '1.0.6'
group 'printscript.ingsis'

 repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile project(':lexer')
    compile project(':parser')
    compile project(':interpreter')
    compile project(':common')
}
