task wrapper(type: Wrapper) {
    gradleVersion = '6.8.3'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile project(":common")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}

//tasks.build.dependsOn(jacocoTestCoverageVerification)