task wrapper(type: Wrapper) {
    gradleVersion = '6.8.3'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/NickyFox/IngSisParser")
            credentials {
                username = NickyFox
                password = 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
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}