plugins {
    id 'java'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

 repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'LINE'
//                value = 'COVEREDRATIO'
//              //  minimum = 0.8
//            }
//        }
//    }
//}

tasks.build.dependsOn(jacocoTestCoverageVerification)