plugins {
    id 'java'
    id 'jacoco'
    id 'com.novoda.static-analysis'
    id 'maven-publish'
}

version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile project(':common')
    compile project(':parser')
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/NickyFox/IngSisParser")
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

//tasks.build.dependsOn(jacocoTestCoverageVerification)